
@phone: ~"only screen and (max-width: 768px)";
@tablet: ~"only screen and (max-width: 992px)";
@desktop: ~"only screen and (max-width: 1200px)";

.vertical{
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.border-bottom{   
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.38);
}
.transition{
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.button-primary{
    border: 1px solid black;
    padding: 0.7em;
    border-radius: 3px;
    display: block;
    width: 100px;
    text-align: center; 
    -webkit-box-shadow:2px 2px 10px black;
    box-shadow:2px 2px 10px black;
        
}
.header-section{
    
    text-align: center;  
    font-family: @font-header;   
    padding-top: 4em;
    padding-bottom: 4em;

}
.hide{
    display: none;    
}
.show{
    display: block;
}