@font-header: 'Dosis', sans-serif;
@font-cytat: 'Marck Script', cursive;

h1{
   font-size: 30px;
    font-family: @font-header; 
    padding: .6em 0;
}
h2{
    font-size: 25px;
    font-family: @font-header; 
    padding: .4em 0;
    color: #289FDC;
}
.modal-body h2{
    padding-bottom: 1.4em;
    text-decoration: underline;
    text-transform: uppercase;
}
h3{
    font-size: 22px;
    font-family: @font-header; 
    padding: .3em 0; 
    color: #289FDC;
}
h4{
    font-size: 20px;
    font-family: @font-header; 
    padding: .3em 0;   
   
}
p{
    font-size: 1.9em;
    line-height: 1.5em;
    letter-spacing: 1.5px;
}

.p-modal{
    font-size: 1.2em;
    line-height: 1em;
    letter-spacing: 1.5px;
    padding: .2em 0;
}
.left p{
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 1px;
    padding: .4em 0;
}
.right p{
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 1px;
}
.modal-footer p{
     font-size: .8em;
    text-align: center;
}